// 全効果の最大値
export function getAbilityMaximumValues () {
  // 戦神のベルト
  const senshinElementDamage = '+13%'
  const senshinTypeDamage = '+9.0%'

  // 輝石のベルト
  const kisekiElementDamage = '+12.0%'
  const kisekiTypeDamage = '+10.0%'
  const resistanceGuard = '+14.0%'
  const grantAbility = '5.0%'

  return {
    '戦神のベルト': {
      'こうげき力': '+14',
      'こうげき魔力とかいふく魔力': '+24',
      '会心率と呪文暴走率': '+2.0%',
      '片手剣 - 炎属性ダメージ': senshinElementDamage,
      '片手剣 - 氷属性ダメージ': senshinElementDamage,
      '片手剣 - 風属性ダメージ': senshinElementDamage,
      '片手剣 - 雷属性ダメージ': senshinElementDamage,
      '片手剣 - 闇属性ダメージ': senshinElementDamage,
      '片手剣 - 土属性ダメージ': senshinElementDamage,
      '片手剣 - 光属性ダメージ': senshinElementDamage,
      '両手剣 - 炎属性ダメージ': senshinElementDamage,
      '両手剣 - 氷属性ダメージ': senshinElementDamage,
      '両手剣 - 風属性ダメージ': senshinElementDamage,
      '両手剣 - 雷属性ダメージ': senshinElementDamage,
      '両手剣 - 闇属性ダメージ': senshinElementDamage,
      '両手剣 - 土属性ダメージ': senshinElementDamage,
      '両手剣 - 光属性ダメージ': senshinElementDamage,
      '短剣 - 炎属性ダメージ': senshinElementDamage,
      '短剣 - 氷属性ダメージ': senshinElementDamage,
      '短剣 - 風属性ダメージ': senshinElementDamage,
      '短剣 - 雷属性ダメージ': senshinElementDamage,
      '短剣 - 闇属性ダメージ': senshinElementDamage,
      '短剣 - 土属性ダメージ': senshinElementDamage,
      '短剣 - 光属性ダメージ': senshinElementDamage,
      'スティック - 炎属性ダメージ': senshinElementDamage,
      'スティック - 氷属性ダメージ': senshinElementDamage,
      'スティック - 風属性ダメージ': senshinElementDamage,
      'スティック - 雷属性ダメージ': senshinElementDamage,
      'スティック - 闇属性ダメージ': senshinElementDamage,
      'スティック - 土属性ダメージ': senshinElementDamage,
      'スティック - 光属性ダメージ': senshinElementDamage,
      '両手杖 - 炎属性ダメージ': senshinElementDamage,
      '両手杖 - 氷属性ダメージ': senshinElementDamage,
      '両手杖 - 風属性ダメージ': senshinElementDamage,
      '両手杖 - 雷属性ダメージ': senshinElementDamage,
      '両手杖 - 闇属性ダメージ': senshinElementDamage,
      '両手杖 - 土属性ダメージ': senshinElementDamage,
      '両手杖 - 光属性ダメージ': senshinElementDamage,
      'ヤリ - 炎属性ダメージ': senshinElementDamage,
      'ヤリ - 氷属性ダメージ': senshinElementDamage,
      'ヤリ - 風属性ダメージ': senshinElementDamage,
      'ヤリ - 雷属性ダメージ': senshinElementDamage,
      'ヤリ - 闇属性ダメージ': senshinElementDamage,
      'ヤリ - 土属性ダメージ': senshinElementDamage,
      'ヤリ - 光属性ダメージ': senshinElementDamage,
      'オノ - 炎属性ダメージ': senshinElementDamage,
      'オノ - 氷属性ダメージ': senshinElementDamage,
      'オノ - 風属性ダメージ': senshinElementDamage,
      'オノ - 雷属性ダメージ': senshinElementDamage,
      'オノ - 闇属性ダメージ': senshinElementDamage,
      'オノ - 土属性ダメージ': senshinElementDamage,
      'オノ - 光属性ダメージ': senshinElementDamage,
      'ハンマー - 炎属性ダメージ': senshinElementDamage,
      'ハンマー - 氷属性ダメージ': senshinElementDamage,
      'ハンマー - 風属性ダメージ': senshinElementDamage,
      'ハンマー - 雷属性ダメージ': senshinElementDamage,
      'ハンマー - 闇属性ダメージ': senshinElementDamage,
      'ハンマー - 土属性ダメージ': senshinElementDamage,
      'ハンマー - 光属性ダメージ': senshinElementDamage,
      '棍 - 炎属性ダメージ': senshinElementDamage,
      '棍 - 氷属性ダメージ': senshinElementDamage,
      '棍 - 風属性ダメージ': senshinElementDamage,
      '棍 - 雷属性ダメージ': senshinElementDamage,
      '棍 - 闇属性ダメージ': senshinElementDamage,
      '棍 - 土属性ダメージ': senshinElementDamage,
      '棍 - 光属性ダメージ': senshinElementDamage,
      'ツメ - 炎属性ダメージ': senshinElementDamage,
      'ツメ - 氷属性ダメージ': senshinElementDamage,
      'ツメ - 風属性ダメージ': senshinElementDamage,
      'ツメ - 雷属性ダメージ': senshinElementDamage,
      'ツメ - 闇属性ダメージ': senshinElementDamage,
      'ツメ - 土属性ダメージ': senshinElementDamage,
      'ツメ - 光属性ダメージ': senshinElementDamage,
      '扇 - 炎属性ダメージ': senshinElementDamage,
      '扇 - 氷属性ダメージ': senshinElementDamage,
      '扇 - 風属性ダメージ': senshinElementDamage,
      '扇 - 雷属性ダメージ': senshinElementDamage,
      '扇 - 闇属性ダメージ': senshinElementDamage,
      '扇 - 土属性ダメージ': senshinElementDamage,
      '扇 - 光属性ダメージ': senshinElementDamage,
      'ムチ - 炎属性ダメージ': senshinElementDamage,
      'ムチ - 氷属性ダメージ': senshinElementDamage,
      'ムチ - 風属性ダメージ': senshinElementDamage,
      'ムチ - 雷属性ダメージ': senshinElementDamage,
      'ムチ - 闇属性ダメージ': senshinElementDamage,
      'ムチ - 土属性ダメージ': senshinElementDamage,
      'ムチ - 光属性ダメージ': senshinElementDamage,
      'ブーメラン - 炎属性ダメージ': senshinElementDamage,
      'ブーメラン - 氷属性ダメージ': senshinElementDamage,
      'ブーメラン - 風属性ダメージ': senshinElementDamage,
      'ブーメラン - 雷属性ダメージ': senshinElementDamage,
      'ブーメラン - 闇属性ダメージ': senshinElementDamage,
      'ブーメラン - 土属性ダメージ': senshinElementDamage,
      'ブーメラン - 光属性ダメージ': senshinElementDamage,
      '弓 - 炎属性ダメージ': senshinElementDamage,
      '弓 - 氷属性ダメージ': senshinElementDamage,
      '弓 - 風属性ダメージ': senshinElementDamage,
      '弓 - 雷属性ダメージ': senshinElementDamage,
      '弓 - 闇属性ダメージ': senshinElementDamage,
      '弓 - 土属性ダメージ': senshinElementDamage,
      '弓 - 光属性ダメージ': senshinElementDamage,
      '鎌 - 炎属性ダメージ': senshinElementDamage,
      '鎌 - 氷属性ダメージ': senshinElementDamage,
      '鎌 - 風属性ダメージ': senshinElementDamage,
      '鎌 - 雷属性ダメージ': senshinElementDamage,
      '鎌 - 闇属性ダメージ': senshinElementDamage,
      '鎌 - 土属性ダメージ': senshinElementDamage,
      '鎌 - 光属性ダメージ': senshinElementDamage,
      'ドラゴン系にダメージ': senshinTypeDamage,
      'ムシ系にダメージ': senshinTypeDamage,
      '獣系にダメージ': senshinTypeDamage,
      'ゾンビ系にダメージ': senshinTypeDamage,
      '植物系にダメージ': senshinTypeDamage,
      '怪人系にダメージ': senshinTypeDamage,
      '悪魔系にダメージ': senshinTypeDamage,
      'エレメント系にダメージ': senshinTypeDamage,
      '鳥系にダメージ': senshinTypeDamage,
      '物質系にダメージ': senshinTypeDamage,
      'マシン系にダメージ': senshinTypeDamage,
      'スライム系にダメージ': senshinTypeDamage,
      '水系にダメージ': senshinTypeDamage,
      '開戦時 - 盾ガード率': '+10%',
      '開戦時 - マホトラのころも': '+20%',
      '開戦時 - 天使の守り': '+10%',
      '開戦時 - キラキラポーン': '+10%',
      '開戦時 - 聖女の守り': '+10%',
      '開戦時 - ピオラ': '+20%',
      '開戦時 - マホターン': '+10%'
    },
    '輝石のベルト': {
      'こうげき力': '+14',
      'しゅび力': '+24',
      'きようさ': '+24',
      'すばやさ': '+24',
      'おしゃれさ': '+16',
      'こうげき魔力': '+26',
      'かいふく魔力': '+26',
      'さいだいHP': '+12',
      'さいだいMP': '+12',
      '移動速度': '+3.0%',
      'かいしん率': '+2.0%',
      '呪文発動速度': '+2.5%',
      '呪文ぼうそう率': '+3.0%',
      'MP消費しない率': '+5%',
      '通常ドロップ率': '+1.1倍',
      'レアドロップ率': '+1.1倍',
      '確率でダメージ10%反射': '+14.0%',
      '戦闘勝利時にHP回復': '10～20',
      '戦闘勝利時にMP回復': '1～3',
      '各弱体系耐性': '+10.0%',
      '眠りガード': resistanceGuard,
      'マヒガード': resistanceGuard,
      '混乱ガード': resistanceGuard,
      '封印ガード': resistanceGuard,
      '幻惑ガード': resistanceGuard,
      '呪いガード': resistanceGuard,
      '即死ガード': resistanceGuard,
      'どくガード': resistanceGuard,
      '魅了ガード': resistanceGuard,
      'MP吸収率ガード': resistanceGuard,
      'おびえガード': resistanceGuard,
      '転びガード': resistanceGuard,
      'しばりガード': resistanceGuard,
      '踊らされガード': resistanceGuard,
      'ふっとびガード': resistanceGuard,
      '炎の特技の攻撃ダメージ': kisekiElementDamage,
      '氷の特技の攻撃ダメージ': kisekiElementDamage,
      '風の特技の攻撃ダメージ': kisekiElementDamage,
      '雷の特技の攻撃ダメージ': kisekiElementDamage,
      '土の特技の攻撃ダメージ': kisekiElementDamage,
      '闇の特技の攻撃ダメージ': kisekiElementDamage,
      '光の特技の攻撃ダメージ': kisekiElementDamage,
      '炎の呪文の攻撃ダメージ': kisekiElementDamage,
      '氷の呪文の攻撃ダメージ': kisekiElementDamage,
      '風の呪文の攻撃ダメージ': kisekiElementDamage,
      '闇の呪文の攻撃ダメージ': kisekiElementDamage,
      '光の呪文の攻撃ダメージ': kisekiElementDamage,
      'ドラゴン系にダメージ': kisekiTypeDamage,
      'ムシ系にダメージ': kisekiTypeDamage,
      '獣系にダメージ': kisekiTypeDamage,
      'ゾンビ系にダメージ': kisekiTypeDamage,
      '植物系にダメージ': kisekiTypeDamage,
      '怪人系にダメージ': kisekiTypeDamage,
      '悪魔系にダメージ': kisekiTypeDamage,
      'エレメント系にダメージ': kisekiTypeDamage,
      '鳥系にダメージ': kisekiTypeDamage,
      '物質系にダメージ': kisekiTypeDamage,
      'マシン系にダメージ': kisekiTypeDamage,
      'スライム系にダメージ': kisekiTypeDamage,
      '水系にダメージ': kisekiTypeDamage,
      '攻撃時 - どく': grantAbility,
      '攻撃時 - 眠り': grantAbility,
      '攻撃時 - マヒ': grantAbility,
      '攻撃時 - 混乱': grantAbility,
      '攻撃時 - 幻惑': grantAbility,
      '攻撃時 - 魅了': grantAbility,
      '攻撃時 - マホトーン': grantAbility,
      '攻撃時 - ヘナトス': grantAbility,
      '攻撃時 - ルカニ': grantAbility,
      '攻撃時 - リホ系解除': '40%',
      '攻撃時 - マホ系解除': '20%',
      '攻撃時 - テンション下げ': '20%',
      '攻撃時 - ぶきみなひかり': grantAbility,
      '攻撃時 - 魔導の書': grantAbility,
      '攻撃時 - 猛毒': grantAbility,
      '開戦時 - 盾ガード率': '12.0%',
      '開戦時 - かいしん率': '12.0%',
      '開戦時 - ピオラ': '24%',
      '開戦時 - マホキテ': '24%',
      '開戦時 - メイクアップ': '24%',
      '開戦時 - マホトラのころも': '24%',
      '開戦時 - 天使の守り': '12.0%',
      '開戦時 - キラキラポーン': '12.0%',
      '開戦時 - 聖女の守り': '12.0%',
      '開戦時 - ためる': '12.0%',
      '開戦時 - 必殺チャージ': '3.0%',
      '開戦時 - バイシオン': '24%',
      '開戦時 - リホイミ': '24%',
      '夜　開戦時 - ためる': '10.0%'
    }
  }
}
