export function getAbilityTypeOptions () {
  return {
    '戦神のベルト': [
      {
        'value': 'こうげき力',
        'text': 'こうげき力'
      },
      {
        'value': 'こうげき魔力とかいふく魔力',
        'text': 'こうげき魔力とかいふく魔力'
      },
      {
        'value': '会心率と呪文暴走率',
        'text': '会心率と呪文暴走率'
      },
      {
        'value': '片手剣 - 炎属性ダメージ',
        'text': '片手剣 - 炎属性ダメージ'
      },
      {
        'value': '片手剣 - 氷属性ダメージ',
        'text': '片手剣 - 氷属性ダメージ'
      },
      {
        'value': '片手剣 - 風属性ダメージ',
        'text': '片手剣 - 風属性ダメージ'
      },
      {
        'value': '片手剣 - 雷属性ダメージ',
        'text': '片手剣 - 雷属性ダメージ'
      },
      {
        'value': '片手剣 - 闇属性ダメージ',
        'text': '片手剣 - 闇属性ダメージ'
      },
      {
        'value': '片手剣 - 土属性ダメージ',
        'text': '片手剣 - 土属性ダメージ'
      },
      {
        'value': '片手剣 - 光属性ダメージ',
        'text': '片手剣 - 光属性ダメージ'
      },
      {
        'value': '両手剣 - 炎属性ダメージ',
        'text': '両手剣 - 炎属性ダメージ'
      },
      {
        'value': '両手剣 - 氷属性ダメージ',
        'text': '両手剣 - 氷属性ダメージ'
      },
      {
        'value': '両手剣 - 風属性ダメージ',
        'text': '両手剣 - 風属性ダメージ'
      },
      {
        'value': '両手剣 - 雷属性ダメージ',
        'text': '両手剣 - 雷属性ダメージ'
      },
      {
        'value': '両手剣 - 闇属性ダメージ',
        'text': '両手剣 - 闇属性ダメージ'
      },
      {
        'value': '両手剣 - 土属性ダメージ',
        'text': '両手剣 - 土属性ダメージ'
      },
      {
        'value': '両手剣 - 光属性ダメージ',
        'text': '両手剣 - 光属性ダメージ'
      },
      {
        'value': '短剣 - 炎属性ダメージ',
        'text': '短剣 - 炎属性ダメージ'
      },
      {
        'value': '短剣 - 氷属性ダメージ',
        'text': '短剣 - 氷属性ダメージ'
      },
      {
        'value': '短剣 - 風属性ダメージ',
        'text': '短剣 - 風属性ダメージ'
      },
      {
        'value': '短剣 - 雷属性ダメージ',
        'text': '短剣 - 雷属性ダメージ'
      },
      {
        'value': '短剣 - 闇属性ダメージ',
        'text': '短剣 - 闇属性ダメージ'
      },
      {
        'value': '短剣 - 土属性ダメージ',
        'text': '短剣 - 土属性ダメージ'
      },
      {
        'value': '短剣 - 光属性ダメージ',
        'text': '短剣 - 光属性ダメージ'
      },
      {
        'value': 'スティック - 炎属性ダメージ',
        'text': 'スティック - 炎属性ダメージ'
      },
      {
        'value': 'スティック - 氷属性ダメージ',
        'text': 'スティック - 氷属性ダメージ'
      },
      {
        'value': 'スティック - 風属性ダメージ',
        'text': 'スティック - 風属性ダメージ'
      },
      {
        'value': 'スティック - 雷属性ダメージ',
        'text': 'スティック - 雷属性ダメージ'
      },
      {
        'value': 'スティック - 闇属性ダメージ',
        'text': 'スティック - 闇属性ダメージ'
      },
      {
        'value': 'スティック - 土属性ダメージ',
        'text': 'スティック - 土属性ダメージ'
      },
      {
        'value': 'スティック - 光属性ダメージ',
        'text': 'スティック - 光属性ダメージ'
      },
      {
        'value': '両手杖 - 炎属性ダメージ',
        'text': '両手杖 - 炎属性ダメージ'
      },
      {
        'value': '両手杖 - 氷属性ダメージ',
        'text': '両手杖 - 氷属性ダメージ'
      },
      {
        'value': '両手杖 - 風属性ダメージ',
        'text': '両手杖 - 風属性ダメージ'
      },
      {
        'value': '両手杖 - 雷属性ダメージ',
        'text': '両手杖 - 雷属性ダメージ'
      },
      {
        'value': '両手杖 - 闇属性ダメージ',
        'text': '両手杖 - 闇属性ダメージ'
      },
      {
        'value': '両手杖 - 土属性ダメージ',
        'text': '両手杖 - 土属性ダメージ'
      },
      {
        'value': '両手杖 - 光属性ダメージ',
        'text': '両手杖 - 光属性ダメージ'
      },
      {
        'value': 'ヤリ - 炎属性ダメージ',
        'text': 'ヤリ - 炎属性ダメージ'
      },
      {
        'value': 'ヤリ - 氷属性ダメージ',
        'text': 'ヤリ - 氷属性ダメージ'
      },
      {
        'value': 'ヤリ - 風属性ダメージ',
        'text': 'ヤリ - 風属性ダメージ'
      },
      {
        'value': 'ヤリ - 雷属性ダメージ',
        'text': 'ヤリ - 雷属性ダメージ'
      },
      {
        'value': 'ヤリ - 闇属性ダメージ',
        'text': 'ヤリ - 闇属性ダメージ'
      },
      {
        'value': 'ヤリ - 土属性ダメージ',
        'text': 'ヤリ - 土属性ダメージ'
      },
      {
        'value': 'ヤリ - 光属性ダメージ',
        'text': 'ヤリ - 光属性ダメージ'
      },
      {
        'value': 'オノ - 炎属性ダメージ',
        'text': 'オノ - 炎属性ダメージ'
      },
      {
        'value': 'オノ - 氷属性ダメージ',
        'text': 'オノ - 氷属性ダメージ'
      },
      {
        'value': 'オノ - 風属性ダメージ',
        'text': 'オノ - 風属性ダメージ'
      },
      {
        'value': 'オノ - 雷属性ダメージ',
        'text': 'オノ - 雷属性ダメージ'
      },
      {
        'value': 'オノ - 闇属性ダメージ',
        'text': 'オノ - 闇属性ダメージ'
      },
      {
        'value': 'オノ - 土属性ダメージ',
        'text': 'オノ - 土属性ダメージ'
      },
      {
        'value': 'オノ - 光属性ダメージ',
        'text': 'オノ - 光属性ダメージ'
      },
      {
        'value': 'ハンマー - 炎属性ダメージ',
        'text': 'ハンマー - 炎属性ダメージ'
      },
      {
        'value': 'ハンマー - 氷属性ダメージ',
        'text': 'ハンマー - 氷属性ダメージ'
      },
      {
        'value': 'ハンマー - 風属性ダメージ',
        'text': 'ハンマー - 風属性ダメージ'
      },
      {
        'value': 'ハンマー - 雷属性ダメージ',
        'text': 'ハンマー - 雷属性ダメージ'
      },
      {
        'value': 'ハンマー - 闇属性ダメージ',
        'text': 'ハンマー - 闇属性ダメージ'
      },
      {
        'value': 'ハンマー - 土属性ダメージ',
        'text': 'ハンマー - 土属性ダメージ'
      },
      {
        'value': 'ハンマー - 光属性ダメージ',
        'text': 'ハンマー - 光属性ダメージ'
      },
      {
        'value': '棍 - 炎属性ダメージ',
        'text': '棍 - 炎属性ダメージ'
      },
      {
        'value': '棍 - 氷属性ダメージ',
        'text': '棍 - 氷属性ダメージ'
      },
      {
        'value': '棍 - 風属性ダメージ',
        'text': '棍 - 風属性ダメージ'
      },
      {
        'value': '棍 - 雷属性ダメージ',
        'text': '棍 - 雷属性ダメージ'
      },
      {
        'value': '棍 - 闇属性ダメージ',
        'text': '棍 - 闇属性ダメージ'
      },
      {
        'value': '棍 - 土属性ダメージ',
        'text': '棍 - 土属性ダメージ'
      },
      {
        'value': '棍 - 光属性ダメージ',
        'text': '棍 - 光属性ダメージ'
      },
      {
        'value': 'ツメ - 炎属性ダメージ',
        'text': 'ツメ - 炎属性ダメージ'
      },
      {
        'value': 'ツメ - 氷属性ダメージ',
        'text': 'ツメ - 氷属性ダメージ'
      },
      {
        'value': 'ツメ - 風属性ダメージ',
        'text': 'ツメ - 風属性ダメージ'
      },
      {
        'value': 'ツメ - 雷属性ダメージ',
        'text': 'ツメ - 雷属性ダメージ'
      },
      {
        'value': 'ツメ - 闇属性ダメージ',
        'text': 'ツメ - 闇属性ダメージ'
      },
      {
        'value': 'ツメ - 土属性ダメージ',
        'text': 'ツメ - 土属性ダメージ'
      },
      {
        'value': 'ツメ - 光属性ダメージ',
        'text': 'ツメ - 光属性ダメージ'
      },
      {
        'value': '扇 - 炎属性ダメージ',
        'text': '扇 - 炎属性ダメージ'
      },
      {
        'value': '扇 - 氷属性ダメージ',
        'text': '扇 - 氷属性ダメージ'
      },
      {
        'value': '扇 - 風属性ダメージ',
        'text': '扇 - 風属性ダメージ'
      },
      {
        'value': '扇 - 雷属性ダメージ',
        'text': '扇 - 雷属性ダメージ'
      },
      {
        'value': '扇 - 闇属性ダメージ',
        'text': '扇 - 闇属性ダメージ'
      },
      {
        'value': '扇 - 土属性ダメージ',
        'text': '扇 - 土属性ダメージ'
      },
      {
        'value': '扇 - 光属性ダメージ',
        'text': '扇 - 光属性ダメージ'
      },
      {
        'value': 'ムチ - 炎属性ダメージ',
        'text': 'ムチ - 炎属性ダメージ'
      },
      {
        'value': 'ムチ - 氷属性ダメージ',
        'text': 'ムチ - 氷属性ダメージ'
      },
      {
        'value': 'ムチ - 風属性ダメージ',
        'text': 'ムチ - 風属性ダメージ'
      },
      {
        'value': 'ムチ - 雷属性ダメージ',
        'text': 'ムチ - 雷属性ダメージ'
      },
      {
        'value': 'ムチ - 闇属性ダメージ',
        'text': 'ムチ - 闇属性ダメージ'
      },
      {
        'value': 'ムチ - 土属性ダメージ',
        'text': 'ムチ - 土属性ダメージ'
      },
      {
        'value': 'ムチ - 光属性ダメージ',
        'text': 'ムチ - 光属性ダメージ'
      },
      {
        'value': 'ブーメラン - 炎属性ダメージ',
        'text': 'ブーメラン - 炎属性ダメージ'
      },
      {
        'value': 'ブーメラン - 氷属性ダメージ',
        'text': 'ブーメラン - 氷属性ダメージ'
      },
      {
        'value': 'ブーメラン - 風属性ダメージ',
        'text': 'ブーメラン - 風属性ダメージ'
      },
      {
        'value': 'ブーメラン - 雷属性ダメージ',
        'text': 'ブーメラン - 雷属性ダメージ'
      },
      {
        'value': 'ブーメラン - 闇属性ダメージ',
        'text': 'ブーメラン - 闇属性ダメージ'
      },
      {
        'value': 'ブーメラン - 土属性ダメージ',
        'text': 'ブーメラン - 土属性ダメージ'
      },
      {
        'value': 'ブーメラン - 光属性ダメージ',
        'text': 'ブーメラン - 光属性ダメージ'
      },
      {
        'value': '弓 - 炎属性ダメージ',
        'text': '弓 - 炎属性ダメージ'
      },
      {
        'value': '弓 - 氷属性ダメージ',
        'text': '弓 - 氷属性ダメージ'
      },
      {
        'value': '弓 - 風属性ダメージ',
        'text': '弓 - 風属性ダメージ'
      },
      {
        'value': '弓 - 雷属性ダメージ',
        'text': '弓 - 雷属性ダメージ'
      },
      {
        'value': '弓 - 闇属性ダメージ',
        'text': '弓 - 闇属性ダメージ'
      },
      {
        'value': '弓 - 土属性ダメージ',
        'text': '弓 - 土属性ダメージ'
      },
      {
        'value': '弓 - 光属性ダメージ',
        'text': '弓 - 光属性ダメージ'
      },
      {
        'value': '鎌 - 炎属性ダメージ',
        'text': '鎌 - 炎属性ダメージ'
      },
      {
        'value': '鎌 - 氷属性ダメージ',
        'text': '鎌 - 氷属性ダメージ'
      },
      {
        'value': '鎌 - 風属性ダメージ',
        'text': '鎌 - 風属性ダメージ'
      },
      {
        'value': '鎌 - 雷属性ダメージ',
        'text': '鎌 - 雷属性ダメージ'
      },
      {
        'value': '鎌 - 闇属性ダメージ',
        'text': '鎌 - 闇属性ダメージ'
      },
      {
        'value': '鎌 - 土属性ダメージ',
        'text': '鎌 - 土属性ダメージ'
      },
      {
        'value': '鎌 - 光属性ダメージ',
        'text': '鎌 - 光属性ダメージ'
      },
      {
        'value': 'ドラゴン系にダメージ',
        'text': 'ドラゴン系にダメージ'
      },
      {
        'value': 'ムシ系にダメージ',
        'text': 'ムシ系にダメージ'
      },
      {
        'value': '獣系にダメージ',
        'text': '獣系にダメージ'
      },
      {
        'value': 'ゾンビ系にダメージ',
        'text': 'ゾンビ系にダメージ'
      },
      {
        'value': '植物系にダメージ',
        'text': '植物系にダメージ'
      },
      {
        'value': '怪人系にダメージ',
        'text': '怪人系にダメージ'
      },
      {
        'value': '悪魔系にダメージ',
        'text': '悪魔系にダメージ'
      },
      {
        'value': 'エレメント系にダメージ',
        'text': 'エレメント系にダメージ'
      },
      {
        'value': '鳥系にダメージ',
        'text': '鳥系にダメージ'
      },
      {
        'value': '物質系にダメージ',
        'text': '物質系にダメージ'
      },
      {
        'value': 'マシン系にダメージ',
        'text': 'マシン系にダメージ'
      },
      {
        'value': 'スライム系にダメージ',
        'text': 'スライム系にダメージ'
      },
      {
        'value': '水系にダメージ',
        'text': '水系にダメージ'
      },
      {
        'value': '開戦時 - 盾ガード率',
        'text': '開戦時 - 盾ガード率'
      },
      {
        'value': '開戦時 - マホトラのころも',
        'text': '開戦時 - マホトラのころも'
      },
      {
        'value': '開戦時 - 天使の守り',
        'text': '開戦時 - 天使の守り'
      },
      {
        'value': '開戦時 - キラキラポーン',
        'text': '開戦時 - キラキラポーン'
      },
      {
        'value': '開戦時 - 聖女の守り',
        'text': '開戦時 - 聖女の守り'
      },
      {
        'value': '開戦時 - ピオラ',
        'text': '開戦時 - ピオラ'
      },
      {
        'value': '開戦時 - マホターン',
        'text': '開戦時 - マホターン'
      }
    ],
    '輝石のベルト': [
      {
        'value': 'こうげき力',
        'text': 'こうげき力'
      },
      {
        'value': 'しゅび力',
        'text': 'しゅび力'
      },
      {
        'value': 'きようさ',
        'text': 'きようさ'
      },
      {
        'value': 'すばやさ',
        'text': 'すばやさ'
      },
      {
        'value': 'おしゃれさ',
        'text': 'おしゃれさ'
      },
      {
        'value': 'こうげき魔力',
        'text': 'こうげき魔力'
      },
      {
        'value': 'かいふく魔力',
        'text': 'かいふく魔力'
      },
      {
        'value': 'さいだいHP',
        'text': 'さいだいHP'
      },
      {
        'value': 'さいだいMP',
        'text': 'さいだいMP'
      },
      {
        'value': '移動速度',
        'text': '移動速度'
      },
      {
        'value': 'かいしん率',
        'text': 'かいしん率'
      },
      {
        'value': '呪文発動速度',
        'text': '呪文発動速度'
      },
      {
        'value': '呪文ぼうそう率',
        'text': '呪文ぼうそう率'
      },
      {
        'value': 'MP消費しない率',
        'text': 'MP消費しない率'
      },
      {
        'value': '通常ドロップ率',
        'text': '通常ドロップ率'
      },
      {
        'value': 'レアドロップ率',
        'text': 'レアドロップ率'
      },
      {
        'value': '確率でダメージ10%反射',
        'text': '確率でダメージ10%反射'
      },
      {
        'value': '戦闘勝利時にHP回復',
        'text': '戦闘勝利時にHP回復'
      },
      {
        'value': '戦闘勝利時にMP回復',
        'text': '戦闘勝利時にMP回復'
      },
      {
        'value': '各弱体系耐性',
        'text': '各弱体系耐性'
      },
      {
        'value': '眠りガード',
        'text': '眠りガード'
      },
      {
        'value': 'マヒガード',
        'text': 'マヒガード'
      },
      {
        'value': '混乱ガード',
        'text': '混乱ガード'
      },
      {
        'value': '封印ガード',
        'text': '封印ガード'
      },
      {
        'value': '幻惑ガード',
        'text': '幻惑ガード'
      },
      {
        'value': '呪いガード',
        'text': '呪いガード'
      },
      {
        'value': '即死ガード',
        'text': '即死ガード'
      },
      {
        'value': 'どくガード',
        'text': 'どくガード'
      },
      {
        'value': '魅了ガード',
        'text': '魅了ガード'
      },
      {
        'value': 'MP吸収率ガード',
        'text': 'MP吸収率ガード'
      },
      {
        'value': 'おびえガード',
        'text': 'おびえガード'
      },
      {
        'value': '転びガード',
        'text': '転びガード'
      },
      {
        'value': 'しばりガード',
        'text': 'しばりガード'
      },
      {
        'value': '踊らされガード',
        'text': '踊らされガード'
      },
      {
        'value': 'ふっとびガード',
        'text': 'ふっとびガード'
      },
      {
        'value': '炎の特技の攻撃ダメージ',
        'text': '炎の特技の攻撃ダメージ'
      },
      {
        'value': '氷の特技の攻撃ダメージ',
        'text': '氷の特技の攻撃ダメージ'
      },
      {
        'value': '風の特技の攻撃ダメージ',
        'text': '風の特技の攻撃ダメージ'
      },
      {
        'value': '雷の特技の攻撃ダメージ',
        'text': '雷の特技の攻撃ダメージ'
      },
      {
        'value': '土の特技の攻撃ダメージ',
        'text': '土の特技の攻撃ダメージ'
      },
      {
        'value': '闇の特技の攻撃ダメージ',
        'text': '闇の特技の攻撃ダメージ'
      },
      {
        'value': '光の特技の攻撃ダメージ',
        'text': '光の特技の攻撃ダメージ'
      },
      {
        'value': '炎の呪文の攻撃ダメージ',
        'text': '炎の呪文の攻撃ダメージ'
      },
      {
        'value': '氷の呪文の攻撃ダメージ',
        'text': '氷の呪文の攻撃ダメージ'
      },
      {
        'value': '風の呪文の攻撃ダメージ',
        'text': '風の呪文の攻撃ダメージ'
      },
      {
        'value': '闇の呪文の攻撃ダメージ',
        'text': '闇の呪文の攻撃ダメージ'
      },
      {
        'value': '光の呪文の攻撃ダメージ',
        'text': '光の呪文の攻撃ダメージ'
      },
      {
        'value': 'ドラゴン系にダメージ',
        'text': 'ドラゴン系にダメージ'
      },
      {
        'value': 'ムシ系にダメージ',
        'text': 'ムシ系にダメージ'
      },
      {
        'value': '獣系にダメージ',
        'text': '獣系にダメージ'
      },
      {
        'value': 'ゾンビ系にダメージ',
        'text': 'ゾンビ系にダメージ'
      },
      {
        'value': '植物系にダメージ',
        'text': '植物系にダメージ'
      },
      {
        'value': '怪人系にダメージ',
        'text': '怪人系にダメージ'
      },
      {
        'value': '悪魔系にダメージ',
        'text': '悪魔系にダメージ'
      },
      {
        'value': 'エレメント系にダメージ',
        'text': 'エレメント系にダメージ'
      },
      {
        'value': '鳥系にダメージ',
        'text': '鳥系にダメージ'
      },
      {
        'value': '物質系にダメージ',
        'text': '物質系にダメージ'
      },
      {
        'value': 'マシン系にダメージ',
        'text': 'マシン系にダメージ'
      },
      {
        'value': 'スライム系にダメージ',
        'text': 'スライム系にダメージ'
      },
      {
        'value': '水系にダメージ',
        'text': '水系にダメージ'
      },
      {
        'value': '攻撃時 - どく',
        'text': '攻撃時 - どく'
      },
      {
        'value': '攻撃時 - 眠り',
        'text': '攻撃時 - 眠り'
      },
      {
        'value': '攻撃時 - マヒ',
        'text': '攻撃時 - マヒ'
      },
      {
        'value': '攻撃時 - 混乱',
        'text': '攻撃時 - 混乱'
      },
      {
        'value': '攻撃時 - 幻惑',
        'text': '攻撃時 - 幻惑'
      },
      {
        'value': '攻撃時 - 魅了',
        'text': '攻撃時 - 魅了'
      },
      {
        'value': '攻撃時 - マホトーン',
        'text': '攻撃時 - マホトーン'
      },
      {
        'value': '攻撃時 - ヘナトス',
        'text': '攻撃時 - ヘナトス'
      },
      {
        'value': '攻撃時 - ルカニ',
        'text': '攻撃時 - ルカニ'
      },
      {
        'value': '攻撃時 - リホ系解除',
        'text': '攻撃時 - リホ系解除'
      },
      {
        'value': '攻撃時 - マホ系解除',
        'text': '攻撃時 - マホ系解除'
      },
      {
        'value': '攻撃時 - テンション下げ',
        'text': '攻撃時 - テンション下げ'
      },
      {
        'value': '攻撃時 - ぶきみなひかり',
        'text': '攻撃時 - ぶきみなひかり'
      },
      {
        'value': '攻撃時 - 魔導の書',
        'text': '攻撃時 - 魔導の書'
      },
      {
        'value': '攻撃時 - 猛毒',
        'text': '攻撃時 - 猛毒'
      },
      {
        'value': '開戦時 - 盾ガード率',
        'text': '開戦時 - 盾ガード率'
      },
      {
        'value': '開戦時 - かいしん率',
        'text': '開戦時 - かいしん率'
      },
      {
        'value': '開戦時 - ピオラ',
        'text': '開戦時 - ピオラ'
      },
      {
        'value': '開戦時 - マホキテ',
        'text': '開戦時 - マホキテ'
      },
      {
        'value': '開戦時 - メイクアップ',
        'text': '開戦時 - メイクアップ'
      },
      {
        'value': '開戦時 - マホトラのころも',
        'text': '開戦時 - マホトラのころも'
      },
      {
        'value': '開戦時 - 天使の守り',
        'text': '開戦時 - 天使の守り'
      },
      {
        'value': '開戦時 - キラキラポーン',
        'text': '開戦時 - キラキラポーン'
      },
      {
        'value': '開戦時 - 聖女の守り',
        'text': '開戦時 - 聖女の守り'
      },
      {
        'value': '開戦時 - ためる',
        'text': '開戦時 - ためる'
      },
      {
        'value': '開戦時 - 必殺チャージ',
        'text': '開戦時 - 必殺チャージ'
      },
      {
        'value': '開戦時 - バイシオン',
        'text': '開戦時 - バイシオン'
      },
      {
        'value': '開戦時 - リホイミ',
        'text': '開戦時 - リホイミ'
      },
      {
        'value': '夜　開戦時 - ためる',
        'text': '夜　開戦時 - ためる'
      }
    ]
  }
}
