export function getSearchOptions () {
  return [
    'こうげき力',
    'こうげき魔力とかいふく魔力',
    '会心率と呪文暴走率',
    '炎の特技の攻撃ダメージ',
    '氷の特技の攻撃ダメージ',
    '風の特技の攻撃ダメージ',
    '雷の特技の攻撃ダメージ',
    '土の特技の攻撃ダメージ',
    '闇の特技の攻撃ダメージ',
    '光の特技の攻撃ダメージ',
    '炎の呪文の攻撃ダメージ',
    '氷の呪文の攻撃ダメージ',
    '風の呪文の攻撃ダメージ',
    '闇の呪文の攻撃ダメージ',
    '光の呪文の攻撃ダメージ',
    '片手剣 - 炎属性ダメージ',
    '片手剣 - 氷属性ダメージ',
    '片手剣 - 風属性ダメージ',
    '片手剣 - 雷属性ダメージ',
    '片手剣 - 闇属性ダメージ',
    '片手剣 - 土属性ダメージ',
    '片手剣 - 光属性ダメージ',
    '両手剣 - 炎属性ダメージ',
    '両手剣 - 氷属性ダメージ',
    '両手剣 - 風属性ダメージ',
    '両手剣 - 雷属性ダメージ',
    '両手剣 - 闇属性ダメージ',
    '両手剣 - 土属性ダメージ',
    '両手剣 - 光属性ダメージ',
    '短剣 - 炎属性ダメージ',
    '短剣 - 氷属性ダメージ',
    '短剣 - 風属性ダメージ',
    '短剣 - 雷属性ダメージ',
    '短剣 - 闇属性ダメージ',
    '短剣 - 土属性ダメージ',
    '短剣 - 光属性ダメージ',
    'スティック - 炎属性ダメージ',
    'スティック - 氷属性ダメージ',
    'スティック - 風属性ダメージ',
    'スティック - 雷属性ダメージ',
    'スティック - 闇属性ダメージ',
    'スティック - 土属性ダメージ',
    'スティック - 光属性ダメージ',
    '両手杖 - 炎属性ダメージ',
    '両手杖 - 氷属性ダメージ',
    '両手杖 - 風属性ダメージ',
    '両手杖 - 雷属性ダメージ',
    '両手杖 - 闇属性ダメージ',
    '両手杖 - 土属性ダメージ',
    '両手杖 - 光属性ダメージ',
    'ヤリ - 炎属性ダメージ',
    'ヤリ - 氷属性ダメージ',
    'ヤリ - 風属性ダメージ',
    'ヤリ - 雷属性ダメージ',
    'ヤリ - 闇属性ダメージ',
    'ヤリ - 土属性ダメージ',
    'ヤリ - 光属性ダメージ',
    'オノ - 炎属性ダメージ',
    'オノ - 氷属性ダメージ',
    'オノ - 風属性ダメージ',
    'オノ - 雷属性ダメージ',
    'オノ - 闇属性ダメージ',
    'オノ - 土属性ダメージ',
    'オノ - 光属性ダメージ',
    'ハンマー - 炎属性ダメージ',
    'ハンマー - 氷属性ダメージ',
    'ハンマー - 風属性ダメージ',
    'ハンマー - 雷属性ダメージ',
    'ハンマー - 闇属性ダメージ',
    'ハンマー - 土属性ダメージ',
    'ハンマー - 光属性ダメージ',
    '棍 - 炎属性ダメージ',
    '棍 - 氷属性ダメージ',
    '棍 - 風属性ダメージ',
    '棍 - 雷属性ダメージ',
    '棍 - 闇属性ダメージ',
    '棍 - 土属性ダメージ',
    '棍 - 光属性ダメージ',
    'ツメ - 炎属性ダメージ',
    'ツメ - 氷属性ダメージ',
    'ツメ - 風属性ダメージ',
    'ツメ - 雷属性ダメージ',
    'ツメ - 闇属性ダメージ',
    'ツメ - 土属性ダメージ',
    'ツメ - 光属性ダメージ',
    '扇 - 炎属性ダメージ',
    '扇 - 氷属性ダメージ',
    '扇 - 風属性ダメージ',
    '扇 - 雷属性ダメージ',
    '扇 - 闇属性ダメージ',
    '扇 - 土属性ダメージ',
    '扇 - 光属性ダメージ',
    'ムチ - 炎属性ダメージ',
    'ムチ - 氷属性ダメージ',
    'ムチ - 風属性ダメージ',
    'ムチ - 雷属性ダメージ',
    'ムチ - 闇属性ダメージ',
    'ムチ - 土属性ダメージ',
    'ムチ - 光属性ダメージ',
    'ブーメラン - 炎属性ダメージ',
    'ブーメラン - 氷属性ダメージ',
    'ブーメラン - 風属性ダメージ',
    'ブーメラン - 雷属性ダメージ',
    'ブーメラン - 闇属性ダメージ',
    'ブーメラン - 土属性ダメージ',
    'ブーメラン - 光属性ダメージ',
    '弓 - 炎属性ダメージ',
    '弓 - 氷属性ダメージ',
    '弓 - 風属性ダメージ',
    '弓 - 雷属性ダメージ',
    '弓 - 闇属性ダメージ',
    '弓 - 土属性ダメージ',
    '弓 - 光属性ダメージ',
    '鎌 - 炎属性ダメージ',
    '鎌 - 氷属性ダメージ',
    '鎌 - 風属性ダメージ',
    '鎌 - 雷属性ダメージ',
    '鎌 - 闇属性ダメージ',
    '鎌 - 土属性ダメージ',
    '鎌 - 光属性ダメージ',
    'ドラゴン系にダメージ',
    'ムシ系にダメージ',
    '獣系にダメージ',
    'ゾンビ系にダメージ',
    '植物系にダメージ',
    '怪人系にダメージ',
    '悪魔系にダメージ',
    'エレメント系にダメージ',
    '鳥系にダメージ',
    '物質系にダメージ',
    'マシン系にダメージ',
    'スライム系にダメージ',
    '水系にダメージ',
    '開戦時 - 盾ガード率',
    '開戦時 - マホトラのころも',
    '開戦時 - 天使の守り',
    '開戦時 - キラキラポーン',
    '開戦時 - 聖女の守り',
    '開戦時 - ピオラ',
    '開戦時 - マホターン',
    '開戦時 - かいしん率',
    '開戦時 - マホキテ',
    '開戦時 - メイクアップ',
    '開戦時 - ためる',
    '開戦時 - 必殺チャージ',
    '開戦時 - バイシオン',
    '開戦時 - リホイミ',
    '夜　開戦時 - ためる',
    'しゅび力',
    'きようさ',
    'すばやさ',
    'おしゃれさ',
    'こうげき魔力',
    'かいふく魔力',
    'さいだいHP',
    'さいだいMP',
    '移動速度',
    'かいしん率',
    '呪文発動速度',
    '呪文ぼうそう率',
    'MP消費しない率',
    '通常ドロップ率',
    'レアドロップ率',
    '確率でダメージ10%反射',
    '戦闘勝利時にHP回復',
    '戦闘勝利時にMP回復',
    '各弱体系耐性',
    '眠りガード',
    'マヒガード',
    '混乱ガード',
    '封印ガード',
    '幻惑ガード',
    '呪いガード',
    '即死ガード',
    'どくガード',
    '魅了ガード',
    'MP吸収率ガード',
    'おびえガード',
    '転びガード',
    'しばりガード',
    '踊らされガード',
    'ふっとびガード',
    '攻撃時 - どく',
    '攻撃時 - 眠り',
    '攻撃時 - マヒ',
    '攻撃時 - 混乱',
    '攻撃時 - 幻惑',
    '攻撃時 - 魅了',
    '攻撃時 - マホトーン',
    '攻撃時 - ヘナトス',
    '攻撃時 - ルカニ',
    '攻撃時 - リホ系解除',
    '攻撃時 - マホ系解除',
    '攻撃時 - テンション下げ',
    '攻撃時 - ぶきみなひかり',
    '攻撃時 - 魔導の書',
    '攻撃時 - 猛毒'
  ]
}
