export function getAbilityTypeOrder () {
  return {
    '戦神のベルト': {
      'こうげき力': 10001,
      'こうげき魔力とかいふく魔力': 10002,
      '会心率と呪文暴走率': 10003,
      '片手剣 - 炎属性ダメージ': 11001,
      '片手剣 - 氷属性ダメージ': 11002,
      '片手剣 - 風属性ダメージ': 11003,
      '片手剣 - 雷属性ダメージ': 11004,
      '片手剣 - 闇属性ダメージ': 11005,
      '片手剣 - 土属性ダメージ': 11006,
      '片手剣 - 光属性ダメージ': 11007,
      '両手剣 - 炎属性ダメージ': 11101,
      '両手剣 - 氷属性ダメージ': 11102,
      '両手剣 - 風属性ダメージ': 11103,
      '両手剣 - 雷属性ダメージ': 11104,
      '両手剣 - 闇属性ダメージ': 11105,
      '両手剣 - 土属性ダメージ': 11106,
      '両手剣 - 光属性ダメージ': 11107,
      '短剣 - 炎属性ダメージ': 11201,
      '短剣 - 氷属性ダメージ': 11202,
      '短剣 - 風属性ダメージ': 11203,
      '短剣 - 雷属性ダメージ': 11204,
      '短剣 - 闇属性ダメージ': 11205,
      '短剣 - 土属性ダメージ': 11206,
      '短剣 - 光属性ダメージ': 11207,
      'スティック - 炎属性ダメージ': 11301,
      'スティック - 氷属性ダメージ': 11302,
      'スティック - 風属性ダメージ': 11303,
      'スティック - 雷属性ダメージ': 11304,
      'スティック - 闇属性ダメージ': 11305,
      'スティック - 土属性ダメージ': 11306,
      'スティック - 光属性ダメージ': 11307,
      '両手杖 - 炎属性ダメージ': 11401,
      '両手杖 - 氷属性ダメージ': 11402,
      '両手杖 - 風属性ダメージ': 11403,
      '両手杖 - 雷属性ダメージ': 11404,
      '両手杖 - 闇属性ダメージ': 11405,
      '両手杖 - 土属性ダメージ': 11406,
      '両手杖 - 光属性ダメージ': 11407,
      'ヤリ - 炎属性ダメージ': 11501,
      'ヤリ - 氷属性ダメージ': 11502,
      'ヤリ - 風属性ダメージ': 11503,
      'ヤリ - 雷属性ダメージ': 11504,
      'ヤリ - 闇属性ダメージ': 11505,
      'ヤリ - 土属性ダメージ': 11506,
      'ヤリ - 光属性ダメージ': 11507,
      'オノ - 炎属性ダメージ': 11601,
      'オノ - 氷属性ダメージ': 11602,
      'オノ - 風属性ダメージ': 11603,
      'オノ - 雷属性ダメージ': 11604,
      'オノ - 闇属性ダメージ': 11605,
      'オノ - 土属性ダメージ': 11606,
      'オノ - 光属性ダメージ': 11607,
      'ハンマー - 炎属性ダメージ': 11701,
      'ハンマー - 氷属性ダメージ': 11702,
      'ハンマー - 風属性ダメージ': 11703,
      'ハンマー - 雷属性ダメージ': 11704,
      'ハンマー - 闇属性ダメージ': 11705,
      'ハンマー - 土属性ダメージ': 11706,
      'ハンマー - 光属性ダメージ': 11707,
      '棍 - 炎属性ダメージ': 11801,
      '棍 - 氷属性ダメージ': 11802,
      '棍 - 風属性ダメージ': 11803,
      '棍 - 雷属性ダメージ': 11804,
      '棍 - 闇属性ダメージ': 11805,
      '棍 - 土属性ダメージ': 11806,
      '棍 - 光属性ダメージ': 11807,
      'ツメ - 炎属性ダメージ': 11901,
      'ツメ - 氷属性ダメージ': 11902,
      'ツメ - 風属性ダメージ': 11903,
      'ツメ - 雷属性ダメージ': 11904,
      'ツメ - 闇属性ダメージ': 11905,
      'ツメ - 土属性ダメージ': 11906,
      'ツメ - 光属性ダメージ': 11907,
      '扇 - 炎属性ダメージ': 12001,
      '扇 - 氷属性ダメージ': 12002,
      '扇 - 風属性ダメージ': 12003,
      '扇 - 雷属性ダメージ': 12004,
      '扇 - 闇属性ダメージ': 12005,
      '扇 - 土属性ダメージ': 12006,
      '扇 - 光属性ダメージ': 12007,
      'ムチ - 炎属性ダメージ': 12101,
      'ムチ - 氷属性ダメージ': 12102,
      'ムチ - 風属性ダメージ': 12103,
      'ムチ - 雷属性ダメージ': 12104,
      'ムチ - 闇属性ダメージ': 12105,
      'ムチ - 土属性ダメージ': 12106,
      'ムチ - 光属性ダメージ': 12107,
      'ブーメラン - 炎属性ダメージ': 12201,
      'ブーメラン - 氷属性ダメージ': 12202,
      'ブーメラン - 風属性ダメージ': 12203,
      'ブーメラン - 雷属性ダメージ': 12204,
      'ブーメラン - 闇属性ダメージ': 12205,
      'ブーメラン - 土属性ダメージ': 12206,
      'ブーメラン - 光属性ダメージ': 12207,
      '弓 - 炎属性ダメージ': 12301,
      '弓 - 氷属性ダメージ': 12302,
      '弓 - 風属性ダメージ': 12303,
      '弓 - 雷属性ダメージ': 12304,
      '弓 - 闇属性ダメージ': 12305,
      '弓 - 土属性ダメージ': 12306,
      '弓 - 光属性ダメージ': 12307,
      '鎌 - 炎属性ダメージ': 12401,
      '鎌 - 氷属性ダメージ': 12402,
      '鎌 - 風属性ダメージ': 12403,
      '鎌 - 雷属性ダメージ': 12404,
      '鎌 - 闇属性ダメージ': 12405,
      '鎌 - 土属性ダメージ': 12406,
      '鎌 - 光属性ダメージ': 12407,
      'ドラゴン系にダメージ': 13001,
      'ムシ系にダメージ': 13002,
      '獣系にダメージ': 13003,
      'ゾンビ系にダメージ': 13004,
      '植物系にダメージ': 13005,
      '怪人系にダメージ': 13006,
      '悪魔系にダメージ': 13007,
      'エレメント系にダメージ': 13008,
      '鳥系にダメージ': 13009,
      '物質系にダメージ': 13010,
      'マシン系にダメージ': 13011,
      'スライム系にダメージ': 13012,
      '水系にダメージ': 13013,
      '開戦時 - 盾ガード率': 14001,
      '開戦時 - マホトラのころも': 14002,
      '開戦時 - 天使の守り': 14003,
      '開戦時 - キラキラポーン': 14004,
      '開戦時 - 聖女の守り': 14005,
      '開戦時 - ピオラ': 14006,
      '開戦時 - マホターン': 14007
    },
    '輝石のベルト': {
      'こうげき力': 20001,
      'しゅび力': 20002,
      'きようさ': 20003,
      'すばやさ': 20004,
      'おしゃれさ': 20005,
      'こうげき魔力': 20006,
      'かいふく魔力': 20007,
      'さいだいHP': 20008,
      'さいだいMP': 20009,
      '移動速度': 20010,
      'かいしん率': 20011,
      '呪文発動速度': 20012,
      '呪文ぼうそう率': 20013,
      'MP消費しない率': 20014,
      '通常ドロップ率': 20015,
      'レアドロップ率': 20016,
      '確率でダメージ10%反射': 20017,
      '戦闘勝利時にHP回復': 20018,
      '戦闘勝利時にMP回復': 20019,
      '各弱体系耐性': 21001,
      '眠りガード': 21002,
      'マヒガード': 21003,
      '混乱ガード': 21004,
      '封印ガード': 21005,
      '幻惑ガード': 21006,
      '呪いガード': 21007,
      '即死ガード': 21008,
      'どくガード': 21009,
      '魅了ガード': 21010,
      'MP吸収率ガード': 21011,
      'おびえガード': 21012,
      '転びガード': 21013,
      'しばりガード': 21014,
      '踊らされガード': 21015,
      'ふっとびガード': 21016,
      '炎の特技の攻撃ダメージ': 22001,
      '氷の特技の攻撃ダメージ': 22002,
      '風の特技の攻撃ダメージ': 22003,
      '雷の特技の攻撃ダメージ': 22004,
      '土の特技の攻撃ダメージ': 22005,
      '闇の特技の攻撃ダメージ': 22006,
      '光の特技の攻撃ダメージ': 22007,
      '炎の呪文の攻撃ダメージ': 22101,
      '氷の呪文の攻撃ダメージ': 22102,
      '風の呪文の攻撃ダメージ': 22103,
      '闇の呪文の攻撃ダメージ': 22104,
      '光の呪文の攻撃ダメージ': 22105,
      'ドラゴン系にダメージ': 23001,
      'ムシ系にダメージ': 23002,
      '獣系にダメージ': 23003,
      'ゾンビ系にダメージ': 23004,
      '植物系にダメージ': 23005,
      '怪人系にダメージ': 23006,
      '悪魔系にダメージ': 23007,
      'エレメント系にダメージ': 23008,
      '鳥系にダメージ': 23009,
      '物質系にダメージ': 23010,
      'マシン系にダメージ': 23011,
      'スライム系にダメージ': 23012,
      '水系にダメージ': 23013,
      '攻撃時 - どく': 24001,
      '攻撃時 - 眠り': 24002,
      '攻撃時 - マヒ': 24003,
      '攻撃時 - 混乱': 24004,
      '攻撃時 - 幻惑': 24005,
      '攻撃時 - 魅了': 24006,
      '攻撃時 - マホトーン': 24007,
      '攻撃時 - ヘナトス': 24008,
      '攻撃時 - ルカニ': 24009,
      '攻撃時 - リホ系解除': 24010,
      '攻撃時 - マホ系解除': 24011,
      '攻撃時 - テンション下げ': 24012,
      '攻撃時 - ぶきみなひかり': 24013,
      '攻撃時 - 魔導の書': 24014,
      '攻撃時 - 猛毒': 24015,
      '開戦時 - 盾ガード率': 25001,
      '開戦時 - かいしん率': 25002,
      '開戦時 - マホターン': 25003,
      '開戦時 - ピオラ': 25004,
      '開戦時 - マホキテ': 25005,
      '開戦時 - メイクアップ': 25006,
      '開戦時 - マホトラのころも': 25007,
      '開戦時 - 天使の守り': 25008,
      '開戦時 - キラキラポーン': 25009,
      '開戦時 - 聖女の守り': 25010,
      '開戦時 - ためる': 25011,
      '開戦時 - 必殺チャージ': 25012,
      '開戦時 - バイシオン': 25013,
      '開戦時 - リホイミ': 25014,
      '夜　開戦時 - ためる': 25015
    }
  }
}
