export function getKisekiSeals () {
  return [
    'こうげき力',
    'しゅび力',
    'きようさ',
    'すばやさ',
    'おしゃれさ',
    'こうげき魔力',
    'かいふく魔力',
    'さいだいHP',
    'さいだいMP',
    '移動速度',
    'かいしん率',
    '呪文発動速度',
    '呪文ぼうそう率',
    'MP消費しない率',
    '通常ドロップ率',
    'レアドロップ率',
    '確率でダメージ10%反射',
    '戦闘勝利時にHP回復',
    '戦闘勝利時にMP回復',
    '各弱体系耐性',
    '眠りガード',
    'マヒガード',
    '混乱ガード',
    '封印ガード',
    '幻惑ガード',
    '呪いガード',
    '即死ガード',
    'どくガード',
    '魅了ガード',
    'MP吸収率ガード',
    'おびえガード',
    '転びガード',
    'しばりガード',
    '踊らされガード',
    'ふっとびガード',
    '炎の特技の攻撃ダメージ',
    '氷の特技の攻撃ダメージ',
    '風の特技の攻撃ダメージ',
    '雷の特技の攻撃ダメージ',
    '土の特技の攻撃ダメージ',
    '闇の特技の攻撃ダメージ',
    '光の特技の攻撃ダメージ',
    '炎の呪文の攻撃ダメージ',
    '氷の呪文の攻撃ダメージ',
    '風の呪文の攻撃ダメージ',
    '闇の呪文の攻撃ダメージ',
    '光の呪文の攻撃ダメージ',
    'ドラゴン系にダメージ',
    'ムシ系にダメージ',
    '獣系にダメージ',
    'ゾンビ系にダメージ',
    '植物系にダメージ',
    '怪人系にダメージ',
    '悪魔系にダメージ',
    'エレメント系にダメージ',
    '鳥系にダメージ',
    '物質系にダメージ',
    'マシン系にダメージ',
    'スライム系にダメージ',
    '水系にダメージ',
    '攻撃時 - どく',
    '攻撃時 - 眠り',
    '攻撃時 - マヒ',
    '攻撃時 - 混乱',
    '攻撃時 - 幻惑',
    '攻撃時 - 魅了',
    '攻撃時 - マホトーン',
    '攻撃時 - ヘナトス',
    '攻撃時 - ルカニ',
    '攻撃時 - リホ系解除',
    '攻撃時 - マホ系解除',
    '攻撃時 - テンション下げ',
    '攻撃時 - ぶきみなひかり',
    '攻撃時 - 魔導の書',
    '攻撃時 - 猛毒',
    '開戦時 - 盾ガード率',
    '開戦時 - マホトラのころも',
    '開戦時 - 天使の守り',
    '開戦時 - キラキラポーン',
    '開戦時 - 聖女の守り',
    '開戦時 - ピオラ',
    '開戦時 - マホターン',
    '開戦時 - かいしん率',
    '開戦時 - マホキテ',
    '開戦時 - メイクアップ',
    '開戦時 - ためる',
    '開戦時 - 必殺チャージ',
    '開戦時 - バイシオン',
    '開戦時 - リホイミ',
    '夜　開戦時 - ためる'
  ]
}
